.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, calc((90vw - 48px) / 4));
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 92px auto 0;
  width: 90vw;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, calc((90vw - 42px) / 3));
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    margin: 92px auto 0;
    width: 90vw;
    padding: 0;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, calc((90vw - 16px) / 2));
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin: 88px auto 0;
    width: 90vw;
    padding: 0;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    margin: 64px auto 0;
    width: 90vw;
    padding: 0;
  }
}
