.cover__subtitle {
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2;
  text-align: center;
  width: 360px;
  margin: 32px auto 245px;
}

@media screen and (max-width: 1279px) {
  .cover__subtitle {
    margin: 32px auto 195px;
  }
}

@media screen and (max-width: 1023px) {
  .cover__subtitle {
    font-size: 18px;
    width: 360px;
    margin: 32px auto 115px;
  }
}

@media screen and (max-width: 767px) {
  .cover__subtitle {
    font-size: 14px;
    width: 288px;
    margin: 16px auto 33px;
  }
}
