.place {
  margin: 0 auto 80px;
  display: grid;
  grid-template-columns: repeat(2, calc((984px - 40px) / 2));
  grid-template-rows: fit-content(152px) 460px;
  grid-template-areas:
    "title website"
    "image text";
  column-gap: 40px;
  row-gap: 48px;
  max-width: 984px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(2, calc((928px - 32px) / 2));
    grid-template-rows: fit-content(152px) 440px;
    column-gap: 32px;
    max-width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    margin: 0 auto 73px;
    grid-template-columns: repeat(2, calc((720px - 28px) / 2));
    grid-template-rows: fit-content(92px) 460px;
    column-gap: 28px;
    max-width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin: 0 auto 50px;
    grid-template-columns: minmax(320px, 767px);
    grid-template-rows: 35px 46px 1fr fit-content(545px);
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    min-width: 320px;
    row-gap: 32px;
    box-sizing: border-box;
  }
}
