.lead__subtitle {
  width: 640px;
  margin: 0 auto 64px;
  text-align: center;
  font-weight: normal;
  font-size: 30px;
  line-height: 1.2;
}
@media screen and (max-width: 1279px) {
  .lead__subtitle {
    margin: 0 auto 56px;
  }
}

@media screen and (max-width: 1023px) {
  .lead__subtitle {
    margin: 0 auto 56px;
  }
}

@media screen and (max-width: 767px) {
  .lead__subtitle {
    width: 288px;
    margin: 0 auto 40px;
    font-size: 16px;
    line-height: 1.25;
  }
}
