.cover__overlay {
  width: 90vw;
  height: 740px;
  background-color: rgba(42, 44, 47, 0.3);
  vertical-align: middle;
  text-align: center;
  margin: 0 auto;
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
}

.cover__overlay:hover {
  background-color: rgba(42, 44, 47, 0.7);
}

@media screen and (max-width: 1279px) {
  .cover__overlay {
    width: 100vw;
    height: 640px;
  }
}

@media screen and (max-width: 1023px) {
  .cover__overlay {
    width: 100vw;
    height: 480px;
  }
}

@media screen and (max-width: 767px) {
  .cover__overlay {
    width: 100vw;
    height: 200px;
  }
}
