.place__title {
  width: 460px;
  font-size: 72px;
  font-weight: 900;
  line-height: 1;
  grid-area: title;
  align-self: end;
  justify-self: start;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .place__title {
    width: 440px;
  }
}

@media screen and (max-width: 1023px) {
  .place__title {
    width: 340px;
    font-size: 42px;
  }
}

@media screen and (max-width: 767px) {
  .place__title {
    width: 288px;
    font-size: 32px;
    padding: 0 16px;
  }
}
